<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>java.com.google</groupId>
  <artifactId>PageObjectGeneratorTest</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
 
  <name>PageObjectGeneratorTest</name>
  <description>PageObjectGeneratorTest.</description>
  <url>http://code.google.com/p/pageobjectgenerator/</url>
  <inceptionYear>2011</inceptionYear>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/gameaiarena/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:http://code.google.com/p/pageobjectgenerator/</connection>
    <developerConnection>scm:git:http://code.google.com/p/pageobjectgenerator/</developerConnection>
    <url>http://code.google.com/p/pageobjectgenerator/source/browse</url>
  </scm>
  <developers>
    <developer>
      <id>exKAZUu</id>
      <name>SAKAMOTO Kazunori</name>
      <email>exkazuu@gmail.com</email>
      <organization>Washizaki Laboratory, Dept. Computer Science and Engineering, Waseda University</organization>
      <organizationUrl>http://www.washi.cs.waseda.ac.jp</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <!-- General settings -->
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <!-- for test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.40.0</version>
      <scope>test</scope>
    </dependency>  
	    <dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjrt</artifactId>
	    	<version>1.7.0</version>
	    </dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
  </dependencies>

</project>
